<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>B.A.BA</TITLE>

		<STYLE>
BODY {
	background-color: pink;
}

H1 {
	font-family: "Arial", serif;
	font-weight: Bold;
	text-align: center;
	font-size: 500%;
	color: white;
}

H2 {
	position: absolute;
	left: 50px;
}

H3 {
	position: absolute;
	left: 360px;
}

H4 {
	position: absolute;
	left: 150px;
	top: 420px;
	width: 200px;
}

H5 {
	position: absolute;
	left: 450px;
	top: 420px;
	width: 200px;
}

H6 {
	position: relative;
	top: 400px;
	border-style: solid;
	border-color: black;
	border-left: pink;
	border-right: pink;
	border-bottom: pink;
}

.rights {
	font-style: italic;
	font-family: monospace;
	position: relative;
	top: 380px;
	float: right;
}
		</STYLE>
	</HEAD>

	<BODY>
		<H1>To sold is éasy</H1>
		<H2><A title="Ebay"><IMG src="http://wnyt.com/wnytimages/repository/2014-05/ebay-logo-black.jpg" width="300" height="200" alt="Ebay"></A></H2>
		<H3><A title="Steam"><IMG src="http://cdn.ndtv.com/tech/gadgets/steam_logo_small_black_bg.jpg" width="300" height="200" alt="Steam"></A></H3>

		<H4><A HREF="https://www.ebay.fr">Boutique Ebay</A></H4>
		<H5><A HREF="http://store.steampowered.com/?l=french">Boutique Steam</A></H5>
		<H6><BR /></H6>
		<div class="rights">© Tjacquin 2017</div>
	</BODY>
</HTML>
